<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectCS218.AzureLocalStorageTraceListener">
    <Position X="4.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AzureLocalStorageTraceListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectCS218.CS218CacheTable">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAACAAAAgAQAAAAAAAAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>CS218CacheTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectCS218.ServiceFeed" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAIAAAACAAAAAAICAADRAAAAAAAAAA=</HashCode>
      <FileName>Feeds.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectCS218.WebRole">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>WebRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsBlogReader.FeedData">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgCEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsBlogReader.FeedItem">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAgAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjectCS218.IServiceFeed">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>IServiceFeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>