<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CS218Project2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="ProjectCS218">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs218;AccountKey=TFlShvNAg5sbuAi7lAw92mbhJP7I6raVwqz7j7cnoffR31qoYDruaw8YMAn/n3kqqkoBBiRi+38nUeg/BCYEUw==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
      <Setting name="CacheServiceRole" value="1" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs218;AccountKey=TFlShvNAg5sbuAi7lAw92mbhJP7I6raVwqz7j7cnoffR31qoYDruaw8YMAn/n3kqqkoBBiRi+38nUeg/BCYEUw==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CS218Project" thumbprint="5EFCE01E4973388C78E86DC0B1055302D4ADC9E3" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="WorkerRoleCS218">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs218;AccountKey=TFlShvNAg5sbuAi7lAw92mbhJP7I6raVwqz7j7cnoffR31qoYDruaw8YMAn/n3kqqkoBBiRi+38nUeg/BCYEUw==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs218;AccountKey=TFlShvNAg5sbuAi7lAw92mbhJP7I6raVwqz7j7cnoffR31qoYDruaw8YMAn/n3kqqkoBBiRi+38nUeg/BCYEUw==" />
      <Setting name="CS218Project" value="5EFCE01E4973388C78E86DC0B1055302D4ADC9E3" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CS218Project" thumbprint="5EFCE01E4973388C78E86DC0B1055302D4ADC9E3" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>